name: secrets
run-name: secrets
on: push
jobs:
    check_secrets:
        runs-on: 'ubuntu-latest'
        steps:
            - name: Validate secrets
              run: echo "Secret = ${{ secrets.USER_NAME }}"